{
    "version": "1.1.0",
    "manifest_version": 3,
    "name": "Quick Reply",
    "description": "Quick Email Reply Extension for lore.kernel.org mirror list.",
    "icons": {
      "16": "icons/quick_icon_16.png",
      "32": "icons/quick_icon_32.png",
      "48": "icons/quick_icon_48.png",
      "128": "icons/quick_icon_128.png"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_title": "Email Extension"
    },
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "content_scripts": [
      {
        "matches": ["https://lore.kernel.org/*"],
        "js": ["scripts/content.js"],
        "run_at": "document_end"
      }
    ],
    "options_ui": {
      "page": "options/options.html",
      "open_in_tab": false
    },
    "permissions": [
      "identity",
      "storage",
      "activeTab",
      "tabs",
      "scripting"
    ],
    "host_permissions": [
      "*://lore.kernel.org/*"
    ]
}
